# Respetando el patron de nombramiento, podemos indicar con que entorno queremos trabajar
spring.profiles.active=dev
# Por el puerto por donde inicia la app
server.port=8080
# El path de donde se inicia la aplicacion, es decir inicia por localhost:8080/platzi-market/api
server.servlet.context-path=/platzi-market/api

# Databases propiedades
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=platzi
spring.datasource.password=platzi